# Email notification settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_NAME=IND Register Alerts
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
MAILING_LIST=recipient1@example.com,recipient2@example.com
